{
    "name": "freddiefujiwara/10-legged",
    "description": "Web Spider written by PHP.",
    "keywords": ["spider"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "react/react": "0.3.*"
    },
   "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.7.*"
    }
}
